<!doctype html>
<html lang="fr">
<head>
  <title>Keops Consulting</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="We craft Digital Assets for small companies worldwide. Contact us to talk about your projects">
  <meta name="author" content="Keops">
  <meta name="generator" content="keops_static">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/custom.css">
</head>
<body>
  <nav class="container navbar navbar-expand-lg navbar-light">
    <a class="navbar-brand" href="#">keops</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">A PROPOS<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">EXPERTISE</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">CONTACT</a>
        </li>
      </ul>
    </div>
  </nav>
<!--

START CUSTOMIZE

 -->

  <div class="container text-center">
    <h1 class="cover-heading pt-4">FLASHTML</h1>
    <p class="pt-3">
      <a href="#" class="Button">Contact us</a>
    </p>
  </div>

<!--

END CUSTOPMISE

 -->


  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-134846162-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-134846162-1');
</script>


</body>
</html>
